<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/success_layout"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/tv_steps_number_margin">

    <TextView
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Goal reached"
        android:textStyle="bold"
        android:textSize="@dimen/tv_steps_number_textsize"
        android:textColor="@color/colorPrimaryDark"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_black_24dp"/>

</LinearLayout>